<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidlogin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Patient"
    tools:showIn="@layout/app_bar_patient">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_marginBottom="292dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMakeAppointment"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_round"
        android:onClick="onMakeAppointment"
        android:text="Make Appointment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/btnViewSpecification"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_round"
        android:onClick="onViewSpecification"
        android:text="Medical Specification"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/btnInformation"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_round"
        android:onClick="onViewInformation"
        android:text="Self Details"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintVertical_bias="0.85" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/doctors"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="61dp"
        app:layout_constraintBottom_toTopOf="@+id/txtWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

</android.support.constraint.ConstraintLayout>